title_new_user = New User
title_sign = Please sign in
lb_name = Name
lb_email = E-mail
lb_address = Address
lb_district = District
lb_city = City
lb_state = State
lb_phone = Phone
lb_user = User
lb_password = Password
bt_login = Login
format_invalid_email = Invalid e-mail format
email_login_invalid = Invalid e-mail or password 
